{
  "name": "ng-clamp1",
  "version": "1.1.4",
  "description": "Angular 1.x directive for clamp.js",
  "main": "ng-clamp.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobiletainment/ng-clamp.git"
  },
  "keywords": [
    "clamp",
    "overflow",
    "text",
    "ellipsis",
    "multiline"
  ],
  "author": "David Pertiller, Vygintas Ranonis",
  "license": "MIT",
  "bugs": {
    "url": "https://www.pertiller.net/issues"
  },
  "homepage": "https://github.com/mobiletainment/ng-clamp#readme",
  "devDependencies": {
    "clamp-js": "^0.7.0",
    "gulp": "^3.9.1"
  }
}
